@import "./global.css";
@import "./fonts.css";
@import "./utils.css";

.main{
  background-color: #F2F4F7;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  height: 800px;
  z-index:1;
  width: 100%;
  overflow: clip;
  position: relative;

  .reviews{
    display: flex;
    flex-direction: row;
    transform: rotate(-12deg);
    position: absolute;
    z-index:-1;
    gap: 0px;
    right:0px;

    .left-image{
      background-image: url("./src/assets/img/column-left.webp");
      width:400px;
      height: 1950px;
      animation-name: image-up;
      animation-duration: 35s;
      animation-iteration-count: infinite;
    }

    .right-image{
      background-image: url("./src/assets/img/column-right.webp");
      width:290px;
      height: 1950px;
      animation-name: image-down;
      animation-duration: 35s;
      animation-iteration-count: infinite;
    }
  }

  .description{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    padding: 0px;
    gap: 0px;
    width: 50%;
    height: 220px;
    left: 108px;
    top: 160px;
  }

  .contacts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 24px;
    gap: 32px;
    width: 700px;
    height: 186px;
    position: relative;
    left: 108px;
    top: 250px;
    background: #FFFFFF;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.08), 0px 0px 24px rgba(0, 0, 0, 0.16);
    border-radius: 12px;

    .main-connection-form{
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0px;
      gap: 24px;
      width: 100%;
      height: 58px;
    }
  }
}

.tech-list{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap:200px;
  height: 400px;
  z-index:1;
  width: 100%;
  overflow: clip;
  position: relative;
  .description{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    padding: 0px;
    gap: 0px;
    width: 600px;
    height: 104px;
    left: 108px;
    top:20px;
  }
  .stack{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:20px;
    padding: 0px;
    margin-top:10px;
    position: relative;
    width: 496px;
    height: 200px;
    left: 108px;
    top: 50px;

    .stack-element {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 16px;
      width: 496px;
      height: 84px;

      h4 {
        margin: 0px;
      }

      p {
        margin: 0px;
      }
    }
  }
  .tech-description{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap:30px;
    position: relative;
    width: 233px;
    height: 340px;
    top:30px;

    a:hover{
      border-bottom: 1px solid #2D66EE;
    }
  }
}

.projects{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width:100%;
  padding: 80px 108px;
  background-color: #F2F4F7;
  .industries{
    h3{
      line-height: 1.2;
      width:40%;
    }
    .industries-grid{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-row-gap: 20px;
      li{
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 20px;
        span{
          width: 40px;
          height: 40px;
          background-color: #FFFFFF;
          border-radius: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }

  }
  .best-projects{
    margin-top: 5%;
    p{
      width:40%;
    }
  }
  .show-projects{
    position: relative;
    width: 100%;
    .project-list{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap:30px;
      flex-wrap: wrap;
      li{
        cursor: pointer;
        &:hover{
          border-bottom: 1px solid #2D66EE;
        }
      }
    }
    input[type = 'button']{
      position:absolute;
      right: 0;
      top: 0;
    }
    .choosed-project{
      position:relative;
      .description{
        display: flex;
        float: left;
        flex-direction: column;
        gap:20px;
        width: 50%;
        ul{
          display: flex;
          flex-direction: row;
          align-items: center;
          gap:20px;
          flex-wrap: wrap;
        }
        .showing{
          display:flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap:30px;
        }
      }
      #app-img{
        position: relative;
        float: right;
        width: 50%;
        margin-top: 15%;
      }
    }
  }
}

.discuss{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap:20px;
  position: relative;
  width: 100%;
  height: 350px;
  left: 0px;
  background: #2D66EE url("./src/assets/img/Noise.png");
  color:white;

  .description{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    padding: 0px;
    gap: 0px;
    width: 40%;
    height: 220px;
    left: 108px;
  }

  .contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 24px;
    gap: 32px;
    width: 700px;
    height: 186px;
    position: relative;
    left: 108px;
    background: #FFFFFF;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.08), 0px 0px 24px rgba(0, 0, 0, 0.16);
    border-radius: 12px;

    .main-connection-form {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0px;
      gap: 24px;
      width: 100%;
      height: 58px;
    }
  }
}

.dev-stage{
  position: relative;
  width: 100%;
  height: 810px;
  left: 0px;
  h3{
    margin-left: 100px;
    line-height: 1.2;
  }

  .stage-grid {
    display: grid;
    width: 100%;
    justify-content: center;
    grid-template-columns: repeat(2,500px);
    grid-template-rows: repeat(3,200px);
    grid-column-gap: 400px;
    grid-row-gap: 10px;
    .stage {
      display: flex;
      align-items: center;
      width: 392px;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.08), 0px 2px 24px rgba(0, 0, 0, 0.08);
      border-radius: 12px;
      padding: 10px;
      .num{
        font-size:200px;
        postion:relative;
        z-index: -1;
        right: 0px;
        color:rgba(45, 102, 238, 0.04);
      }
      .description{
        float:right;
      }
    }
  }
}

.team{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 80px 108px;
  gap: 24px;
  position:relative;
  height: 581.26px;
  left: 0px;
  background: #F2F4F7;
  .showing{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    padding: 8px 0px;
    width: 584px;
    height: 113px;
    p{
      color: #667085;
      margin-top: 20px;
    }
  }
  p{
    margin-top: 75px;
  }
}

.ebook{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 588px;
  left: 0px;
  top: 0px;
  padding: 80px 108px;
  background: url("./src/assets/img/Noise.png");
  background: #2D66EE;
  .description{
    display: flex;
    padding: 0;
    flex-direction: column;
    gap:20px;
    justify-content: flex-start;
    width: 50%;
    h3{
      color:white;
      text-align: justify;
      line-height: 1.2;
    }
    .connection-form{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      padding: 24px;
      gap: 24px;
      height: 284px;
      background: #FFFFFF;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.08), 0px 0px 24px rgba(0, 0, 0, 0.16);
      border-radius: 12px;
      input[type = 'submit']{
        position: relative;
        right: 0;
        margin-top: 0;
      }
    }
  }
}

.faq{
  width:70%;
  margin-left: 15%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 500px;
  h3{
    width: 100%;
    text-align: left;
  }
  .faq-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 100px;

    .faq-element {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .more {
        color: #2D66EE;
        font-size: 36px;
        background: #FFFFFF;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
        border-radius: 100px;
      }
    }
  }
}


@media screen and (max-width: 768px) {
  .main{
    height: 1100px;

    .main .description{
      width:auto;
      left:30px;
    }
    .contacts{
      width: auto;
      height: 500px;
      left:30px;
      padding-top: 0;

      h4{
        margin-top:10px;
      }
      .main-connection-form{
        flex-direction: column;
        gap: 50px;
        top:0px;
      }
    }
  }

  .tech-list{
    height: 600px;
    gap:30px;

    .description{
      left:30px;
      width:30%
    }

    .stack{
      left:30px;
      width:30%;
      top:200px;
    }
  }

  .discuss{
    flex-direction: column;
    gap:100px;
    height: 600px;
    .description{
      width:100%;
      left:0px;
    }
    .contacts{
      left:0px;
    }
  }

  .dev-stage{
    height: 1300px;
    .stage-grid{
      display: flex;
      flex-direction: column;
      justify-content: center;
      .stage{
        width:95%
      }
    }
  }

  .team{
    padding: 0;
    height: 800px;
    .description {
      width: 100%;
      .showing {
        justify-content: space-between;
        margin-top: 300px;
        left:0%;
      }
    }
    iframe{
      width: 100%;
      position:absolute;
      left:0%;
      top:25%;
    }
  }

  .ebook{
    height: 800px;
    margin-left: 0;
    left: 0;
    padding: 0;
    .description{
      margin-left: 0;
      left: 0;
      width: 100%;
      .connection-form {
        display: flex;
        flex-direction: column;
        width: 300px;
        input{
          width:250px;
        }
      }
    }
    img{
      width: 283px;
      height: 428px;
    }
  }

  .faq{
    width:100%;
    margin-left: 0;
    height: 800px;
    .faq-grid {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      .faq-element {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
    }
  }

  .projects{
    padding: 0;
    .industries{
      h3{
        line-height: 1.2;
        width:100%;
      }
      .industries-grid{
        grid-template-columns: repeat(2,1fr);
      }

    }
    .best-projects{
      p{
        width:100%;
      }
    }
    .show-projects{
      position: relative;
      width: 100%;
      input[type = 'button']{
        position:absolute;
        right: 0;
        top: 15%;
      }
      .choosed-project{
        position:relative;
        #app-img{
          margin-bottom: 0px;
        }
      }
    }
  }

  h4{
    margin:0px;
  }

  p{
    margin:0px;
  }

}

@media screen and (max-width: 425px) {
  .main{
    height: 1500px;

    .description{
      width:auto;
      left:30px;
    }
    .contacts{
      width: auto;
      height: 500px;
      top:600px;
      left:30px;
      padding-top: 0;

      h4{
        margin-top:10px;
      }

      .main-connection-form{
        flex-direction: column;
        gap: 50px;
        top:0px;
      }
    }
    .reviews{
      position:absolute;
      top:300px;
      left:0;
      right:inherit;
    }
  }

  .tech-list{
    height: 1000px;
    gap:30px;
    flex-direction: column;

    .description{
      left:30px;
      width:30%;
    }

    .stack{
      left:30px;
      width:30%;
    }
    .tech-description{
      top:250px;
      left: 40px;
      padding:0;

    }
  }

  .projects{
    padding: 0;
    .industries{
      h3{
        line-height: 1.2;
        width:100%;
      }
      .industries-grid{
        grid-template-columns: repeat(2,1fr);
      }

    }
    .best-projects{
      p{
        width:100%;
      }
    }
    .show-projects{
      position: relative;
      display: flex;
      flex-direction: column;

      width: 100%;
      input[type = 'button']{
        position:relative;
        order:3;
        left:0;
        top:0;
      }
      .choosed-project{
        position:relative;
        position: relative;
        display: flex;
        flex-direction: column;
        .description{
          float:none;
          width:100%;
          order:1;
        }
        #app-img{
          position: relative;
          float: none;
          width: 100%;
          margin-top: 0;
          order:0;
        }
      }
    }
  }

  .discuss{
    flex-direction: column;
    gap:100px;
    height: 800px;
    .description{
      width:100%;
      left:0px;
    }
    .contacts{
      left:0px;
      width: 100%;
      height: 300px;
      .main-connection-form{
        flex-direction: column;
        gap:50px;
      }
    }
  }

  .team{
    padding: 0;
    height: 900px;
    .description{
      width: 100%;
    }
    .showing{
      margin-top: 300px;
      width: 100%;
    }
    iframe{
      position:absolute;
      left:0;
      top:30%;
      width: 350px;
      height: 300px;
    }
  }

  .ebook{
    margin-left: 0;
    left: 0;
    padding: 0;
    height: 1000px;
    justify-content: flex-start;
    .description{
      margin-left: 0;
      left: 0;
      width: 100%;
      .connection-form {
        display: flex;
        flex-direction: column;
        margin-top: 300px;
        width: 100%;
        input{
          width:100%;
        }
      }
      h3{
        width: 100%;
        font-size: 24px;
      }
    }
    img{
      position:absolute;
      width: 160px;
      height: 242px;
      left:0px;
      top:25%;
    }
  }

  h4{
    margin:0px;
  }

  p{
    margin:0px;
  }

}

@keyframes image-up {
  0%{
    margin-top:1000px;
  }
  100%{
    margin-top:-2000px;
  }
}

@keyframes image-down {
  0%{
    margin-top:-2000px;
  }
  100%{
    margin-top:1500px;
  }
}